Block	Row	Column	Name	ID
1	1	1	Peptid 6	1
1	1	2	Peptid 6	2
1	1	3	Peptid 6	3
1	1	4	Peptid 6	4
1	1	5	Peptid 6	5
1	1	6	Peptid 6	6
1	1	7	Peptid 6	7
1	1	8	Peptid 6	8
1	1	9	Peptid 6	9
1	1	10	Peptid 6	10
1	1	11	Peptid 6	11
1	1	12	Peptid 6	12
1	2	1	Peptid 7	13
1	2	2	Peptid 7	14
1	2	3	Peptid 7	15
1	2	4	Peptid 7	16
1	2	5	Peptid 7	17
1	2	6	Peptid 7	18
1	2	7	Peptid 7	19
1	2	8	Peptid 7	20
1	2	9	Peptid 7	21
1	2	10	Peptid 7	22
1	2	11	Peptid 7	23
1	2	12	Peptid 7	24
1	3	1	Peptid 8	25
1	3	2	Peptid 8	26
1	3	3	Peptid 8	27
1	3	4	Peptid 8	28
1	3	5	Peptid 8	29
1	3	6	Peptid 8	30
1	3	7	Peptid 8	31
1	3	8	Peptid 8	32
1	3	9	Peptid 8	33
1	3	10	Peptid 8	34
1	3	11	Peptid 8	35
1	3	12	Peptid 8	36
1	4	1	Peptid 9	37
1	4	2	Peptid 9	38
1	4	3	Peptid 9	39
1	4	4	Peptid 9	40
1	4	5	Peptid 9	41
1	4	6	Peptid 9	42
1	4	7	Peptid 9	43
1	4	8	Peptid 9	44
1	4	9	Peptid 9	45
1	4	10	Peptid 9	46
1	4	11	Peptid 9	47
1	4	12	Peptid 9	48
1	5	1	Peptid 11	49
1	5	2	Peptid 11	50
1	5	3	Peptid 11	51
1	5	4	Peptid 11	52
1	5	5	Peptid 11	53
1	5	6	Peptid 11	54
1	5	7	Peptid 11	55
1	5	8	Peptid 11	56
1	5	9	Peptid 11	57
1	5	10	Peptid 11	58
1	5	11	Peptid 11	59
1	5	12	Peptid 11	60
1	6	1	Fetuin	61
1	6	2	Fetuin	62
1	6	3	Fetuin	63
1	6	4	Fetuin	64
1	6	5	Fetuin	65
1	6	6	Fetuin	66
1	6	7	Fetuin	67
1	6	8	Fetuin	68
1	6	9	Fetuin	69
1	6	10	Fetuin	70
1	6	11	Fetuin	71
1	6	12	Fetuin	72
1	7	1	Peptid Nenad	73
1	7	2	Peptid Nenad	74
1	7	3	Peptid Nenad	75
1	7	4	Peptid Nenad	76
1	7	5	Peptid Nenad	77
1	7	6	Peptid Nenad	78
1	7	7	Peptid Nenad	79
1	7	8	Peptid Nenad	80
1	7	9	Peptid Nenad	81
1	7	10	Peptid Nenad	82
1	7	11	Peptid Nenad	83
1	7	12	Peptid Nenad	84
1	8	1	Puffer	85
1	8	2	Puffer	86
1	8	3	Puffer	87
1	8	4	Puffer	88
1	8	5	Puffer	89
1	8	6	Puffer	90
1	8	7	Puffer	91
1	8	8	Puffer	92
1	8	9	Puffer	93
1	8	10	Puffer	94
1	8	11	Puffer	95
1	8	12	Puffer	96

